PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'csce331_901_quyvan'
PSQL_DATABASE = 'csce315331_01g_db'
PSQL_PASSWORD = 'pm1HM5Yp'
PSQL_PORT = 5432

OAUTH_CLIENT_ID = '832055876235-3o5uqtqgj8o709loq1odq87a4mebgp1o.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET= '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'

FRONT_END_WEB_ADDRESS = "https://charizard331.onrender.com"